PORT=
DATABASE_URL=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SUI_PACKAGE_ID=
SUI_ADMIN_CAPABILITY_ID=
SUI_TREASURY_CAPABILITY_ID=
PRIVATE_KEY=
TOKEN_ADDRESS=
NODE_ENV=

